
input {
	file {
		path => "/Users/admin/projects/esninja/data/tops_sample.csv"
		start_position => "beginning"
		sincedb_path => "/Users/admin/projects/esninja/data/logs.txt"
	}
}
filter {
	csv {
		separator => ","
		columns => ["sku", "created_at", "name_en", "name_th", "brand_en", "brand_th","category_en", "subcategory_en", "class_en", "category_th","subcategory_th", "class_th", "long_desc_th", "long_desc_en"]
	}
}
output {
	elasticsearch {
		hosts => ["http://localhost:9200/"]
		index => "tops_sample"
	}
	stdout {}
}

